<!DOCTYPE html>

<style>
    body{
      background-color:black;
    }
    h1{
      color: white;
      font-size: 60px;
      text-align: center;
      font-family: fantasy;
    }
    h2{
      color: #CD8500;
      font-size: 40px;
      text-align: center;
      font-family: fantasy;
    }
    h3{
      color:white;
      font-size: 35px;
      font-family: cursive;
    }
    .retangulo{


      padding:5px;
      margin: 100px;
      width:center;
    }

    .poster {
      padding: 10px;
      width:300px;
    }
    .botoes{
      background-color: #333240;
      margin:10px;
      padding:20px;
      width: center;
      border-radius: 10px 20px 30px;
    }
    .botao{
      border: 5px;
      width: center;
      margin: 0 auto;
      padding: 10px;
      background-color: #E82307;
    }

    .retlogo{
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  padding: 5px;
  background-color: black;
}

#logoimagem {
width: 350px;
padding:0px;
margin:0px;
}
#menu ul {
	padding:0px;
	margin:0px;
	background-color:#EDEDED;
	list-style:none;
}
#menu ul li {
	display: inline;
}
#menu ul li a {
	padding: 2px 10px;
	display: inline-block;
	background-color:#EDEDED;
	color: #333;
	text-decoration: none;
	border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
	background-color:#D6D6D6;
	color: #6D6D6D;
	border-bottom:3px solid #EA0000;
}
.sub li:hover {
    background: #555;
}
.sub {
    list-style: none;
    background: #444;
    margin: 0;
    padding: 0;
		position: absolute;
    min-width: 150px;
		display: none;
		text-align: center;
}
#menu li:hover .sub {
    display: block;
		width: 225px;
}
#menu li:hover .sub li{
    display: block;
		width: 225px;
}
#menu{
  text-align: center;
  width: 100%;
  background-color: #EDEDED;
}

#menu-ul {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

#poster {
  float: left;
  width: 25%;
  margin-left: 30px;
}

#info {
    float: right;
    width: 70%;
}

h3 {
  font-family: Verdana;
}

h4 {
  color: rgb(241, 99, 90);
  font-family: Verdana;
}

.site:link{
  color: white;
  text-decoration: none;
}

.site:visited{
  color: white;
  text-decoration: none;
}

.site:hover{
  color: rgb(241, 99, 90);
  text-decoration: none;
}

#status {
  color: white;
}

.site {
  font-family: verdana;
}

#status{
  font-family: verdana;
}

#sinopse {
  color: white;
  font-family: verdana;
}
 .tabela {
  width: 30%;
}

</style>

<html>
<head>
    <title> All About Series  </title>
    <meta charset="utf-8">
  </head>
  <body>
<div class="retlogo">
  <img src="onlinelogomaker-102016-0953-3657.png" id=logoimagem alt="logo"/>
</div>
<nav id="menu">
 <div id="menu-ul">
   <ul>
     <li><a href="projeto.html">Home</a></li>
     <li><a href="#">Mais Vistas</a>
       <ul class="sub">
         <li> <a href="#">The Walking Dead</a><li>
         <li> <a href="#">Scream</a><li>
         <li> <a href="#">Grey's Anatomy</a><li>
         <li> <a href="#">How to Get Away With Murder</a><li>
         <li> <a href="#">Game of Thrones</a><li>
         <li> <a href="reign.html">Reign</a><li>
       </ul>
     </li>
     <li><a href="#">Cadastre-se</a></li>
     <li><a href="#">Contato</a></li>
   </ul>
 </div>
</nav>

<br><br><br>

<div>
  <div id="poster">
    <a ><img class="poster" src="MV5BMTg4NzEyNzQ5OF5BMl5BanBnXkFtZTYwNTY3NDg4._V1._CR24,0,293,443_UY1200_CR82,0,630,1200_AL_.jpg"><a>
  </div>
  <div id="info">
    <h3> Friends </h3>

    <div>
      <h4> Sinopse </h4>
      <h5 id="sinopse">
        Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade,
        enquanto tentam vingar em Nova York. Rachel é a garota mimada que deixa o noivo no altar para viver
        com a amiga dos tempos de escola Monica, sistemática e apaixonada pela culinária.
        Monica é irmã de Ross, um paleontólogo que é abandonado pela esposa, que descobriu ser lésbica.
        Do outro lado do corredor do apartamento de Monica e Rachel, moram Joey, um ator frustrado,
        e Chandler, de profissão misteriosa. A turma é completa pela exótica Phoebe.
      </h5>
    </div>

    <table>
    <tr>
      <td class="tabela">
        <h4> Criado por </h4>
      </td>
      <td>
        <span itemprop="name"><a class="site" title="Stephanie Sengupta" href="https://www.google.com.br/search?espv=2&q=stephanie+sengupta+&oq=stephanie+sengupta+&gs_l=serp.3...109187.109187.0.109379.1.1.0.0.0.0.0.0..0.0....0...1c.1.64.serp..1.0.0.JzsSNBNR7Z4" itemprop="url">	Marta Kauffman, </a></span>
        <a class="site" title="Laurie McCarthy" href="https://www.google.com.br/search?espv=2&q=laurie+mccarthy+&oq=laurie+mccarthy+&gs_l=serp.3...3181.3181.0.3334.1.1.0.0.0.0.0.0..0.0....0...1c.1.64.serp..1.0.0.rHgMGFlfy1E" itemprop="url"><span itemprop="name">David Crane</span></a>
      </td>
    </tr>
    <tr>
      <td class="tabela">
        <h4> Com </h4>
      </td>
      <td>
        <a class="site" title="Adelaide Kane" href="https://www.google.com.br/search?sourceid=chrome-psyapi2&ion=1&espv=2&ie=UTF-8&q=adelaide%20kane&oq=adelaide%20&aqs=chrome.1.69i57j0l5.3719j0j9" itemprop="url"><span itemprop="name">	Jennifer Aniston, </span></a>
        <a class="site" title="Megan Follows" href="https://www.google.com.br/search?espv=2&q=Megan+Follows&stick=H4sIAAAAAAAAAONgFuLUz9U3SDe2KMtWAjNNqqpMLbT4AlKLivPzgjNTUssTK4sB9BaklCgAAAA&sa=X&ved=0ahUKEwjRz_io_oLSAhVDEpAKHWRyAfwQxA0IwgEwHA&biw=1600&bih=770" itemprop="url"><span itemprop="name">Courteney Cox, </span></a>
          <a class="site" title="Rachel Skarsten" href="https://www.google.com.br/search?sa=X&espv=2&biw=1600&bih=770&q=Rachel+Skarsten&stick=H4sIAAAAAAAAAONgFuLSz9U3qDJMMTE3UOIEsS2rDDMKtaSyk630C1LzC3JSgVRRcX6eVXFmSmp5YmUxAAVOWmM1AAAA&npsic=-1408&ved=0ahUKEwili9_N_oLSAhXJTJAKHawKAKAQ-BYIPg" itemprop="url"><span itemprop="name">Lisa Kudrow</span></a>
      </td>
    </tr>
    <tr>
      <td class="tabela">
      <h4> País </h4>
    </td>
      <td>
        <a class="site" title="EUA" href="https://www.google.com.br/search?espv=2&q=series++eua&oq=series++eua&gs_l=serp.3..0i7i30k1l2j0j0i7i30k1l7.16256.16438.0.17198.2.2.0.0.0.0.194.194.0j1.1.0....0...1c.1.64.serp..1.1.194.miqFMuVTFTo" itemprop="url"><span itemprop="name">EUA</span></a>
    </tr>
    <tr>
      <td class="tabela">
        <h4> Gênero </h4>
      </td>
      <td>
        <a class="site" title="Drama" href="https://www.google.com.br/search?sourceid=chrome-psyapi2&ion=1&espv=2&ie=UTF-8&q=series%20de%20drama&oq=series%20de%20drama&aqs=chrome..69i57j0l5.6671j0j9" itemprop="url"><span itemprop="name">Comédia</span></a>
      </td>
    </tr>
    <tr>
      <td class="tabela">
      <h4> Status </h4>
     </td>
      <td>
        <span id="status" itemprop="name">Finalizada</span>
      </td>
    </tr>
    <tr>
      <td class="tabela">
      <h4> Duração </h4>
     </td>
      <td>
        <span id="status" itemprop="name">22 minutos</span>
      </td>
    </tr>
  </table>

  </div>
</div>
<br><br>
  </body>
</html>
