<html>
<nav id="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Mais Vistas</a>
			<ul id="sub">
				<li> <a href="#">The Walking Dead</a><li>
				<li> <a href="#">Scream</a><li>
				<li> <a href="#">Grey's Anatomy</a><li>
				<li> <a href="#">How to Get Away With Murder</a><li>
				<li> <a href="#">Game of Thrones</a><li>
				<li> <a href="#">Reign</a><li>
		  </ul>
		</li>
		<li><a href="#">Cadastre-se</a></li>
		<li><a href="#">Contato</a></li>
	</ul>
</nav>
</html>
<style>

#menu ul {
	padding:0px;
	margin:0px;
	background-color:#EDEDED;
	list-style:none;
}
#menu ul li {
	display: inline;
}
#menu ul li a {
	padding: 2px 10px;
	display: inline-block;
	background-color:#EDEDED;
	color: #333;
	text-decoration: none;
	border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
	background-color:#D6D6D6;
	color: #6D6D6D;
	border-bottom:3px solid #EA0000;
}
#sub li:hover {
    background: #555;
}
#sub {
    list-style: none;
    background: #444;
    margin: 0;
    padding: 0;
		position: absolute;
    min-width: 150px;
		display: none;
		text-align: center;
}
#menu li:hover #sub {
    display: block;
		width: 225px;
}
#menu li:hover #sub li{
    display: block;
		width: 225px;
}
#menu{
  text-align: center;
}

</style>
