<!DOCTYPE html>
<style>


    body{
      background-color:black;
    }
    h1{
      color: white;
      font-size: 60px;
      text-align: center;
      font-family: fantasy;
    }
    h2{
      color: #CD8500;
      font-size: 40px;
      text-align: center;
      font-family: fantasy;
    }
    h3{
      color:white;
      font-size: 35px;
      font-family: cursive;
    }
    .retangulo{

      background: 25500;
      padding:30px;
      margin: 100px;
      width:center;
      border:solid 1px;
		  border-radius:0px 20px 0px 20px;
    }

    .poster {
      padding: 10px;
      width:300px;
    }
    .botoes{
      background-color: blue;
      margin:10px;
      padding:10px;
      width: center;
      border-radius: 10px 20px 30px;
    }
    .menu{

      border: 10px;
      width: center;
      margin: 90px;
      padding: 10px;
      background-color: gray;
      border:solid 1px;
		  border-radius:0px 20px 0px 20px;
      border:solid 1px;
		  box-shadow: 10px 10px 10px 5px black;
    }


    .retlogo{
  margin: 0 auto;
  width: center;
  padding: 1px;
  background-color: black;

}
#logoimagem {
width: 350px;
}

</style>
<html>
  <head>
    <title> All About Series  </title>
    <meta charset="utf-8">
  </head>
  <body>

<div class="retlogo">
<img src="onlinelogomaker-102016-0953-3657.png" id=logoimagem alt="logo" />
 </div>

 <div class="menu">
   <a href="#" class="menu">Inicio</a>
   <a href="#" class="menu">Filmes</a>
   <a href="#" class="menu">Series</a>
   <a href="#" class="menu">Lançamentos</a>
   <a href="#" class="menu">Quem somos</a>

 </div>

    <div class="retangulo">
      <a href="..."><img class="poster" src="the-walking-dead-4-temporada-parte-2-poster.jpg"></a>
      <a href=""><img class="poster" src="feb4be4170078a1bdc69f2c856202ec1.jpg"></a>
      <a href="..."><img class="poster" src="jj.png"><a>
      <a href="..."><img class="poster" src="pll.png"><a>

     </div>



  </body>



</html>
